.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "headrubrik ."
    "headtext ."
    ". ."
    ". ."
    ". .";
    color: white;
    #header__rubrik{
        font-size: 4rem;
        margin-bottom: 5px;
        letter-spacing: 2px;
        margin-top: 5px;
        grid-area: headrubrik;
        
    }

    #index__text{
        font-size: 1.5rem;
        margin-top: 5px;
        grid-area: headtext;
        
    }

    margin-left: 50px;
    margin-top: 50px;
}

@media only screen and (max-width: 600px){
    .header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "headrubrik ."
        "headtext ."
        ". ."
       ;
    }
}