
.portfolio__projects{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    ". . portfoliorubrik portfoliorubrik . ."
    ". projekt1 projekt2 projekt3 projekt4 ."
    ". . . . . ."
    ;
    margin-bottom: 120px;
}

.portfolio__headline{
    grid-area: portfoliorubrik;
    font-size: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#projekt1{
    grid-area: projekt1;
}

#projekt2{
    grid-area: projekt2;
}

#projekt3{
    grid-area: projekt3;
}

#projekt4{
    grid-area: projekt4;
}

.view {
    margin: 15px;
    width: 300px;
    float: left;
    border: 5px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
  }
  
  .view .mask,
  .view .content {
    width: 300px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
  }
  
  .view img {
    display: block;
    position: relative
  }
  
  .view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    font-family: Raleway, serif;
    padding: 10px;
    margin: 20px 0 0 0
  }
  
  .view p {
    font-family: Merriweather, serif;
    font-style: italic;
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 0px 20px 0px;
    text-align: center
  }
  
  .view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    font-family: Raleway, serif;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
  }
  
  .view a.info:hover {
    box-shadow: 0 0 5px #000
  }
  
  
 
  
  .view-first img {

    transition: all 0.2s linear;
    width: 300px;
    height: 200px;
  }
  
  .view-first .mask {
    opacity: 0;
    background-color: rgba(1, 21, 132, 0.44);
    transition: all 0.4s ease-in-out;
  }
  
  .view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    font-family: Raleway, serif;
    transition: all 0.2s ease-in-out;
  }
  
  .view-first p {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.2s linear;
  }
  
  .view-first a.info {
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  
  
  /* */
  
  .view-first:hover img {
    transform: scale(1.1);
  }
  
  .view-first:hover .mask {
    opacity: 1;
  }
  
  .view-first:hover h2,
  .view-first:hover p,
  .view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .view-first:hover p {
    transition-delay: 0.1s;
  }
  
  .view-first:hover a.info {
    transition-delay: 0.2s;
  }

  @media only screen and (max-width: 600px){
    .portfolio__projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        ". portfoliorubrik ."
        ". projekt1 ." 
        ". projekt2 ." 
        ". projekt3 ." 
        ". projekt4 ."
        
        ;
        
    }
    #projekt1{
        grid-area: projekt1;
        align-items: center;
        justify-content: center;
    }
    
    #projekt2{
        grid-area: projekt2;
        align-items: center;
        justify-content: center;
    }
    
    #projekt3{
        grid-area: projekt3;
        align-items: center;
        justify-content: center;
    }
    
    #projekt4{
        grid-area: projekt4;
        align-items: center;
        justify-content: center;
    }    

  }